<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainPage"
    android:background="@android:color/background_light">

    <TextView
        style="@style/PlaylistTextView"
        android:text="@string/playlist" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        style="@style/SongList"
        tools:context="com.example.android.musicalstructureapp.SongsListActivity" />
</LinearLayout>