<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SongInformation">

    <TextView
        android:id="@+id/song_name"
        style="@style/SongNameTextView"
        android:text="@string/test_song"
        tools:text="@string/test_song" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/ArtistNameTextView"
        android:text="@string/test_artist"
        tools:text="@string/test_artist" />

</LinearLayout>